# ~/.config/kitty/kitty.conf

##### ШРИФТЫ #####
font_size 12.0
# Если захочешь явно указать шрифт:
# font_family JetBrains Mono

##### ОКНО #####
# Прозрачность (0.0–1.0)
background_opacity 0.5

# Отступы вокруг контента (в пунктах, примерно как padding)
window_padding_width 10

# Заголовок окна
window_title Alacritty

##### ОБОЛОЧКА (zellij вместо обычного shell) #####
# Kitty запускает shell через shell/launch
# shell zellij
# Если zellij не в PATH:
# shell /usr/bin/zellij

##### ЦВЕТА — Catppuccin Macchiato #####
# Основные
foreground            #cad3f5
background            #24273a
cursor                #f4dbd6
cursor_text_color     #24273a
selection_foreground  #24273a
selection_background  #f4dbd6

# Поисковые совпадения (аналог search)
# В Kitty нет отдельного блока, но можно приблизить через mark/selection/hints,
# здесь оставим базовый набор цветов из твоей схемы:

# Нормальные цвета
color0  #494d64
color1  #ed8796
color2  #a6da95
color3  #eed49f
color4  #8aadf4
color5  #f5bde6
color6  #8bd5ca
color7  #b8c0e0

# Яркие цвета
color8  #5b6078
color9  #ed8796
color10 #a6da95
color11 #eed49f
color12 #8aadf4
color13 #f5bde6
color14 #8bd5ca
color15 #a5adcb

##### КЛАВИАТУРНЫЕ СОКРАЩЕНИЯ #####
# Аналог Ctrl+Shift+N -> ToggleFullscreen
# В Kitty по умолчанию модификатор kitty_mod = ctrl+shift, но мы зададим явно:
kitty_mod ctrl+shift

map ctrl+shift+n toggle_fullscreen

