backend = "glx";
blur-method = "dual_kawase";
blur-strenght = 4;
inactive-dim-fixed = true;
focus-exclude = ["class_g='awesome'", "class_g='flameshot'"];
blur-background-exclude = ["class_g!='alacritty'"]
